BEEP BOP PUBLIC LICENSE
Version 2, December 2004

Copyright (C) 2004

What the fuck ~~~~

This is the LICENSE file for BEEP BOP

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BEEP BOP

~~~~~~~~

BEEP BEEP

~~~~~~~~

BEEP BEEP PUBLIC LICENSE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BEEP BEEP

~~~~~~~~

BEEP BEEP PUBLIC LICENSE

~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BEEP BEEP is free software: you can redistribute it and/or modify it

under the terms of the GNU General Public License as published by the Free Software

Foundation, either version 3 of the License, or (at your option) any later

version.

BEEP BEEP is distributed in the hope that it will be useful, but WITHOUT

WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or

FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for

more details.

You should have received a copy of the GNU General Public License along with

BEEP BEEP. If not, see <http://www.gnu.org/licenses/>.
